---

web_terminal_operator_channel: "fast"
web_terminal_operator_automatic_install_plan_approval: true
web_terminal_operator_starting_csv: ""
web_terminal_operator_name: web-terminal
web_terminal_operator_namespace: openshift-operators
web_terminal_operator_catalog: redhat-operators

# Web Terminal installs DevWorkspace Operator first
# The 'Install Operator' module does not take in account dependencies
# So we need to refer to the dependency instead of the one to install
# -----
# web_terminal_operator_csv_prefix: web-terminal
web_terminal_operator_csv_prefix: devworkspace-operator

web_terminal_operator_wait_for_deploy: true
web_terminal_operator_use_catalog_snapshot: false
web_terminal_operator_catalogsource_name: ""
web_terminal_operator_catalogsource_namespace: openshift-operators
web_terminal_operator_catalog_snapshot_image: ""
web_terminal_operator_catalog_snapshot_image_tag: ""

