---

operator_datagrid_name: datagrid
operator_datagrid_namespace: openshift-operators
operator_datagrid_channel: ""
operator_datagrid_automatic_install_plan_approval: true
operator_datagrid_starting_csv: ""
operator_datagrid_catalog: redhat-operators
operator_datagrid_csv_prefix: datagrid-operator
operator_datagrid_wait_for_deploy: true
operator_datagrid_use_catalog_snapshot: false
operator_datagrid_catalogsource_name: ""
operator_datagrid_catalogsource_namespace: openshift-operators
operator_datagrid_catalog_snapshot_image: ""
operator_datagrid_catalog_snapshot_image_tag: ""
